MazeSolverGUI/MainWindow.xaml

<Window x:Class="MazeSolverGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MazeSolverGUI"
        mc:Ignorable="d"
        Title="MazeSolverV1" Height="1200" Width="1300"
        Background="Black"
        Foreground="White">
    <Grid>
        <Border BorderThickness="2" BorderBrush="White" Margin="2">
            <Grid>
                <Label Content="MazeSolverV1" FontFamily="SansSerif" FontSize="32" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16"></Label>
                <Grid Width="1000" Height="1000" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="16 76 0 0">
                    <Border BorderThickness="2" BorderBrush="White">
                        <Image Name="MazeImage" PreviewMouseLeftButtonDown="MazeImage_OnMouseLeftButtonDown"></Image>
                    </Border>
                </Grid>
                <Button Name="LoadButton" Content="Load Maze" Width="250" Height="50" Background="Black" Foreground="White" BorderBrush="White" BorderThickness="2" FontFamily="SansSerif" FontSize="32" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="16 16 0 16"
                        Click="LoadButton_OnClick"></Button>
                <Button Name="StartButton" Content="Start" Width="250" Height="50" Background="Black" Foreground="White" BorderBrush="White" BorderThickness="2" FontFamily="SansSerif" FontSize="32" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="282 16 0 16"
                        Click="StartButton_OnClick"></Button>
                <Button Name="StartFastButton" Content="Start (Fast)" Width="250" Height="50" Background="Black" Foreground="White" BorderBrush="White" BorderThickness="2" FontFamily="SansSerif" FontSize="32" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="548 16 0 16"
                        Click="StartFastButton_OnClick"></Button>
                <Label Name="StateLabel" Content="State: ImageSelect" FontFamily="SansSerif" FontSize="32" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="814 16 0 16"></Label>
                <Grid>
                    <Label Name="ItsLabel" Content="0 iterations" FontFamily="SansSerif" FontSize="20" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="16 76 16 0"></Label>
                    <Label Name="PropsLabel" Content="0 propogations" FontFamily="SansSerif" FontSize="20" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="16 112 16 0"></Label>
                    <Label Name="PartsLabel" Content="0 particles" FontFamily="SansSerif" FontSize="20" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="16 148 16 0"></Label>
                    <Label Name="AliveLabel" Content="0 alive" FontFamily="SansSerif" FontSize="20" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="16 184 16 0"></Label>
                    <Label Name="DeadLabel" Content="0 dead" FontFamily="SansSerif" FontSize="20" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="16 220 16 0"></Label>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
